{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red173\green173\blue173;\red26\green26\blue26;
\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c13348\c13348\c13331;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c73414\c73414\c73322;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11460\viewh7300\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
upload planilha\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
xlsx read planilha\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===\expnd0\expndtw0\kerning0
vuex\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}===\expnd0\expndtw0\kerning0
itens==\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}===\expnd0\expndtw0\kerning0
params==\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl220\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
UF\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
BDI\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
desonerado\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
orgao\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===\expnd0\expndtw0\kerning0
data base e uf e orgao com select no component params\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===\expnd0\expndtw0\kerning0
rotina de calculo de numera\'e7\'e3o de item\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===focus no campo item\
{\listtext	\uc0\u8226 	}===autoco\cf4 \cb5 mplete input (codigo, descri\'e7\'e3o, base,orgao)\
{\listtext	\uc0\u8226 	}\cf6 \cb7 ====
\f1\fs28 \expnd0\expndtw0\kerning0
this.$forceUpdate()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===footer\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf8 \cb5 {\listtext	\uc0\u8226 	}====
\f2\fs29\fsmilli14667 \cf9 \cb10 \expnd0\expndtw0\kerning0
Incluir baseURL nas chamadas de APIs\
\ls1\ilvl0
\f1\fs28 \cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}====\expnd0\expndtw0\kerning0
Tirar coluna de Data Base da tabela\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===\expnd0\expndtw0\kerning0
Ao pesquisar um \'f3rg\'e3o, procurar a ultima data base em rela\'e7\'e3o \'e0 da planilha\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}???\expnd0\expndtw0\kerning0
Ajustes autocomplete\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===\expnd0\expndtw0\kerning0
Tem que ser S\'f3 uma linha editando\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===\expnd0\expndtw0\kerning0
Totaliza\'e7\'e3o e numera\'e7\'e3o separados, n\'e3o na grava\'e7\'e3o\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===\expnd0\expndtw0\kerning0
Excluir linhas de grupos na edi\'e7\'e3o\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}===\expnd0\expndtw0\kerning0
Incluir BDI no calculo do pre\'e7o unit\'e1rio\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Incluir desonerado no calculo do pre\'e7o unit\'e1rio\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}====formatar valores\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Travar desonerado\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bot\'e3o atualizar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Drag and drop na tabela\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls3\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}API c\'f3digo com grupo de c\'f3digos\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls4\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Revis\'e3o valores ???\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls4\ilvl1\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 valor<70%\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 valor>referencia\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 qtd=0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls4\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Altera\'e7\'e3o de BDI\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Altera\'e7\'e3o de bases\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Altera\'e7\'e3o desonerado\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 display \'faltimas datas bases disponpiveis\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls4\ilvl1\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 destacar mais nova\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls4\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 colocar base = ultima base em rela\'e7\'e3o base da planilha\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls4\ilvl1\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 na importa\'e7\'e3o\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 na consulta\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls4\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}====\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 consulta por codigo\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 melhorar \'edcone download\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}====\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 qtd sem virgula\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\ls4\ilvl0
\fs20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
}